# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'yandex-map' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for yandex-map
  pod 'YandexMapKit'
  # Additional MapKit modules.
  pod ‘YandexMapKitSearch'
end
